<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view"
        android:layout_width="110dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/res_name"
        android:layout_width="292dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img_view"
        android:gravity="left|center"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/res_phone"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/res_name"
        android:layout_marginTop="55dp"
        android:gravity="left|center"
        android:text="phone"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/doctor_string"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/res_name"
        android:layout_marginTop="103dp"
        android:gravity="left|center"
        android:text="Doctor :"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/res_doctor"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/doctor_string"
        android:layout_marginEnd="52dp"
        android:gravity="left|center"
        android:text="doctor"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:background="#5ec45e"
        android:text="Accept"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />


</RelativeLayout>